<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/black"
    tools:context=".Interfaz">

    <Button
        android:id="@+id/cap"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cap1"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cap2"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cap3"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cap4"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cap5"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap5"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cap6"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap6"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cap7"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="@color/gray"
        android:text="@string/chap7"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>