<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VersionEspanol">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/indiceButton"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="185dp"
            android:layout_height="54dp"
            android:layout_alignBottom="@+id/bottomAppBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="771dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/purple_3"
            android:contentDescription="indice"
            android:onClick="onIndice"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:tint="#FFFFFF"
            tools:ignore="HardcodedText" />

    </com.github.barteksc.pdfviewer.PDFView>

</androidx.constraintlayout.widget.ConstraintLayout>