<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <!-- Imagen de menú principal -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="211dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/logohic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Botón para selección de Español -->
    <Button
        android:id="@+id/espanol"
        android:layout_width="151dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/gray"
        android:onClick="onSpanish"
        android:text="@string/espanol"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white" />

    <!-- Botón para selección de Inglés -->
    <Button
        android:id="@+id/ingles"
        android:layout_width="151dp"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/gray"
        android:onClick="onEnglish"
        android:text="@string/ingles"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para selección de Información -->
    <Button
        android:id="@+id/info"
        android:layout_width="151dp"
        android:layout_height="70dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@color/gray"
        android:onClick="onInfo"
        android:text="@string/info"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>